# Sunucunun hangi portta çalışacağını belirler.
PORT=3000

# Veritabanı bağlantı bilgileri
DB_HOST=        # Veritabanı sunucusu genelde 'localhost' olur
DB_USER=            # Varsayılan MySQL kullanıcı adı (XAMPP için genelde 'root')
DB_PASSWORD=             # Eğer şifre belirlediysen buraya yaz (boşsa boş bırak)
DB_NAME=    # Kullanacağınız veritabanı adı

# JWT veya oturum işlemlerinde kullanılacak gizli anahtar
SECRET_KEY=!askdfkasdk323?asd*  #örnek uQ7umYWwSKtu?ACnAS6sT2HS2!MMKw3t?3MVj*RaA2V!Zrtz2c!km gibi
